In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
pip install seaborn

Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ---------------------------------------- 0.0/293.3 kB ? eta -:--:--
     -------------- ----------------------- 112.6/293.3 kB 3.3 MB/s eta 0:00:01
     ---------------------- --------------- 174.1/293.3 kB 2.1 MB/s eta 0:00:01
     -------------------------------------- 293.3/293.3 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.25.0)
Requirement already satisfied: pandas>=0.25 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\manoj\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
df = pd.read_csv("Data Science Salary 2021 to 2023.csv")

In [5]:
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
5,2023,EN,FT,Applied Scientist,110680,USD,110680,US,L
6,2023,EN,FT,Machine Learning Engineer,163196,USD,163196,US,M
7,2023,EN,FT,Machine Learning Engineer,145885,USD,145885,US,M
8,2023,EN,FT,Research Scientist,220000,USD,220000,US,L
9,2023,EN,FT,Data Engineer,85000,USD,85000,US,M

In [7]:
styled_df = df.head(10).style.set_properties(**{'background-color': '#e793ff ' ,'color':'black','border-color': '#8b8c8c'})
styled_df.set_table_styles([
    {"selector": "th", "props": [("color", 'white'), ("background-color", "#333333")]}
])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3761 entries, 0 to 3760
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         3761 non-null   int64
 1   experience_level  3761 non-null   object
 2   employment_type   3761 non-null   object
 3   job_title         3761 non-null   object
 4   salary            3761 non-null   int64
 5   salary_currency   3761 non-null   object
 6   salary_in_usd     3761 non-null   int64
 7   company_location  3761 non-null   object
 8   company_size      3761 non-null   object
dtypes: int64(3), object(6)
memory usage: 264.6+ KB

In [9]:
df.describe()

         work_year        salary  salary_in_usd
count  3761.000000  3.761000e+03    3761.000000
mean   2022.374103  1.905999e+05  137555.178942
std       0.691252  6.711457e+05   63022.267974
min    2020.000000  6.000000e+03    5132.000000
25%    2022.000000  1.000000e+05   95000.000000
50%    2022.000000  1.375000e+05  135000.000000
75%    2023.000000  1.800000e+05  175000.000000
max    2023.000000  3.040000e+07  450000.000000

In [11]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'company_location',
       'company_size'],
      dtype='object')

In [13]:
df.isnull().sum()

work_year           0
experience_level    0
employment_type     0
job_title           0
salary              0
salary_currency     0
salary_in_usd       0
company_location    0
company_size        0
dtype: int64

In [16]:
df['experience_level'] = df["experience_level"].replace('EN', 'ENTRY LEVEL')
df['experience_level'] = df["experience_level"].replace('EX', 'EXPERIENCED')
df['experience_level'] = df["experience_level"].replace('MI', 'MID-LEVEL')
df['experience_level'] = df["experience_level"].replace('SE', 'SENIOR')

In [17]:
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,ENTRY LEVEL,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,ENTRY LEVEL,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,ENTRY LEVEL,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,ENTRY LEVEL,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,ENTRY LEVEL,FT,Applied Scientist,204620,USD,204620,US,L
5,2023,ENTRY LEVEL,FT,Applied Scientist,110680,USD,110680,US,L
6,2023,ENTRY LEVEL,FT,Machine Learning Engineer,163196,USD,163196,US,M
7,2023,ENTRY LEVEL,FT,Machine Learning Engineer,145885,USD,145885,US,M
8,2023,ENTRY LEVEL,FT,Research Scientist,220000,USD,220000,US,L
9,2023,ENTRY LEVEL,FT,Data Engineer,85000,USD,85000,US,M

In [18]:
df['employment_type'] = df["employment_type"].replace('FT', 'Full Time')

In [19]:
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,ENTRY LEVEL,Full Time,Applied Scientist,213660,USD,213660,US,L
1,2023,ENTRY LEVEL,Full Time,Applied Scientist,130760,USD,130760,US,L
2,2023,ENTRY LEVEL,Full Time,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,ENTRY LEVEL,Full Time,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,ENTRY LEVEL,Full Time,Applied Scientist,204620,USD,204620,US,L
5,2023,ENTRY LEVEL,Full Time,Applied Scientist,110680,USD,110680,US,L
6,2023,ENTRY LEVEL,Full Time,Machine Learning Engineer,163196,USD,163196,US,M
7,2023,ENTRY LEVEL,Full Time,Machine Learning Engineer,145885,USD,145885,US,M
8,2023,ENTRY LEVEL,Full Time,Research Scientist,220000,USD,220000,US,L
9,2023,ENTRY LEVEL,Full Time,Data Engineer,85000,USD,85000,US,M